server.port=${port:8081}
server.servlet.context-path=/todo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./.data/h2/crud;MODE=PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop